<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="FinishedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-PM-uw8">
                        <rect key="frame" x="18" y="18" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-8g-Jw6">
                        <rect key="frame" x="18" y="47" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-XA-6OC">
                        <rect key="frame" x="18" y="76" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-LR-cbw">
                        <rect key="frame" x="18" y="105" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-9E-efM">
                        <rect key="frame" x="18" y="135" width="284" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-t0-6PC">
                        <rect key="frame" x="250" y="25" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9B1-PM-uw8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="1cW-Yt-v6G"/>
                    <constraint firstItem="jnD-9E-efM" firstAttribute="top" secondItem="eiF-LR-cbw" secondAttribute="bottom" constant="10" id="4d2-Y5-KMf"/>
                    <constraint firstItem="eiF-LR-cbw" firstAttribute="leading" secondItem="hJs-XA-6OC" secondAttribute="leading" id="Ca1-l7-gOm"/>
                    <constraint firstItem="jnD-9E-efM" firstAttribute="width" secondItem="9B1-PM-uw8" secondAttribute="width" id="GG5-QQ-VhF"/>
                    <constraint firstItem="hJs-XA-6OC" firstAttribute="top" secondItem="11Y-8g-Jw6" secondAttribute="bottom" constant="10" id="KmE-eb-df6"/>
                    <constraint firstItem="jq1-t0-6PC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Ljz-OC-kwE"/>
                    <constraint firstItem="hJs-XA-6OC" firstAttribute="width" secondItem="9B1-PM-uw8" secondAttribute="width" id="PmQ-o4-ctR"/>
                    <constraint firstItem="eiF-LR-cbw" firstAttribute="top" secondItem="hJs-XA-6OC" secondAttribute="bottom" constant="10" id="Vvk-jn-6vb"/>
                    <constraint firstItem="11Y-8g-Jw6" firstAttribute="leading" secondItem="9B1-PM-uw8" secondAttribute="leading" id="ZrV-lV-44A"/>
                    <constraint firstItem="eiF-LR-cbw" firstAttribute="width" secondItem="9B1-PM-uw8" secondAttribute="width" id="dzd-Hb-6J6"/>
                    <constraint firstItem="eiF-LR-cbw" firstAttribute="leading" secondItem="9B1-PM-uw8" secondAttribute="leading" id="hCB-Qy-CBe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9B1-PM-uw8" secondAttribute="trailing" constant="10" id="i3a-Tj-9eb"/>
                    <constraint firstItem="11Y-8g-Jw6" firstAttribute="top" secondItem="9B1-PM-uw8" secondAttribute="bottom" constant="10" id="mEc-D2-UMp"/>
                    <constraint firstItem="11Y-8g-Jw6" firstAttribute="width" secondItem="9B1-PM-uw8" secondAttribute="width" id="rdd-db-WrQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jq1-t0-6PC" secondAttribute="trailing" constant="20" id="tfe-BE-Ou7"/>
                    <constraint firstItem="hJs-XA-6OC" firstAttribute="leading" secondItem="11Y-8g-Jw6" secondAttribute="leading" id="tyV-xv-2Bt"/>
                    <constraint firstItem="9B1-PM-uw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="u5h-02-uRc"/>
                    <constraint firstItem="jnD-9E-efM" firstAttribute="leading" secondItem="9B1-PM-uw8" secondAttribute="leading" id="uMP-2x-mnp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beizhuLabel" destination="jnD-9E-efM" id="k8a-XW-Wpt"/>
                <outlet property="epidLabel" destination="9B1-PM-uw8" id="W78-9P-8MX"/>
                <outlet property="phoneLabel" destination="11Y-8g-Jw6" id="LMo-Mj-F5J"/>
                <outlet property="pickDateLaebl" destination="eiF-LR-cbw" id="5iu-Rn-X3m"/>
                <outlet property="rukuDateLabel" destination="hJs-XA-6OC" id="Zs8-bl-Ia5"/>
                <outlet property="stateLabel" destination="jq1-t0-6PC" id="Wbb-nO-9bI"/>
            </connections>
            <point key="canvasLocation" x="37" y="116.5"/>
        </tableViewCell>
    </objects>
</document>
