<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="IncomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-cO-Obt">
                        <rect key="frame" x="16" y="14" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-qF-3fi">
                        <rect key="frame" x="203" y="14.5" width="77" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="RtA-nr-UMG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhankai_" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-Nd-0Qh">
                        <rect key="frame" x="288" y="18" width="16" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="L9G-lh-wmj"/>
                            <constraint firstAttribute="height" constant="9" id="bYC-fv-UXo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qny-Bl-O8d">
                        <rect key="frame" x="12" y="44" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UQG-AD-7Za"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-Rl-UPF">
                        <rect key="frame" x="167" y="15.5" width="34.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-t9-cYh">
                        <rect key="frame" x="124" y="15" width="34.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qny-Bl-O8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Ed4-Vl-OCJ"/>
                    <constraint firstItem="ZyO-Rl-UPF" firstAttribute="leading" secondItem="vTO-t9-cYh" secondAttribute="trailing" constant="10" id="PIL-LX-ybx"/>
                    <constraint firstItem="e0z-Nd-0Qh" firstAttribute="leading" secondItem="kP1-qF-3fi" secondAttribute="trailing" constant="8" id="UWg-Gy-KOC"/>
                    <constraint firstItem="oo4-cO-Obt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="c9s-IM-GZ8"/>
                    <constraint firstItem="ZyO-Rl-UPF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d84-S2-gNS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qny-Bl-O8d" secondAttribute="trailing" constant="4" id="fpz-qf-yve"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e0z-Nd-0Qh" secondAttribute="trailing" constant="8" id="kNi-vl-dbh"/>
                    <constraint firstItem="e0z-Nd-0Qh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oau-yi-jdy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qny-Bl-O8d" secondAttribute="bottom" constant="-7.5" id="r6b-8t-xaV"/>
                    <constraint firstItem="vTO-t9-cYh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vkY-pt-XG0"/>
                    <constraint firstItem="oo4-cO-Obt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w1T-fe-fGn"/>
                    <constraint firstItem="kP1-qF-3fi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yXw-Nl-hhl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backLab" destination="ZyO-Rl-UPF" id="C8a-EJ-Oif"/>
                <outlet property="dateLab" destination="oo4-cO-Obt" id="Fmd-7T-TID"/>
                <outlet property="image" destination="e0z-Nd-0Qh" id="YBh-4C-8uh"/>
                <outlet property="moneyLab" destination="kP1-qF-3fi" id="0GH-mg-6Ds"/>
                <outlet property="sendLab" destination="vTO-t9-cYh" id="aja-er-YbJ"/>
            </connections>
            <point key="canvasLocation" x="219" y="179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_zhankai_" width="11" height="6"/>
    </resources>
</document>
