<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="681" id="KGk-i7-Jjw" customClass="RightView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="681"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="680.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-vZ-M8s">
                        <rect key="frame" x="127.5" y="38" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-bh-x2C">
                        <rect key="frame" x="0.0" y="77.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88941472769999996" green="0.8894355893" blue="0.88942432400000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="drg-DL-gDW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-Aa-wsr">
                        <rect key="frame" x="0.0" y="98.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="zgV-QA-bRl"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_jiaojie_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-Qa-8Ps">
                        <rect key="frame" x="37.5" y="161.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-Fy-dUt">
                        <rect key="frame" x="104" y="98.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="phF-MJ-oJ6"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_ziti_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自提" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-az-bHa">
                        <rect key="frame" x="141" y="161.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-eg-7DQ">
                        <rect key="frame" x="208" y="98.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="91I-m7-P0g"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_qianshou_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签收" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-r1-IC2">
                        <rect key="frame" x="245" y="161.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-Jg-rYV">
                        <rect key="frame" x="0.0" y="198.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5Jg-ta-Xgy"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_yichangqianshou_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常签收" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-zP-b1R">
                        <rect key="frame" x="23" y="261.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-H2-Pkh">
                        <rect key="frame" x="104" y="198.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="NBM-ho-7qF"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_search_-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-id-BFE">
                        <rect key="frame" x="141.5" y="261.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-7z-lcA">
                        <rect key="frame" x="208" y="198.5" width="112" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="d4N-Yq-GqL"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_tongji_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-KI-ZPu">
                        <rect key="frame" x="249.5" y="261.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-sJ-914">
                        <rect key="frame" x="0.0" y="298.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="P30-XL-BAI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_storemanage_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-s5-TmB">
                        <rect key="frame" x="23" y="361.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-hq-zMm">
                        <rect key="frame" x="104" y="298.5" width="104" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ljL-RX-xpk"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="icon_daichuli_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-A4-gsO">
                        <rect key="frame" x="134" y="361.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-aU-S1Q">
                        <rect key="frame" x="8" y="18" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ANe-bS-E1w"/>
                            <constraint firstAttribute="height" constant="60" id="Vv8-oD-BJJ"/>
                        </constraints>
                        <state key="normal" image="icon_tuding_default_"/>
                        <state key="selected" image="icon_tuding_selected_"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-V8-Q2f">
                        <rect key="frame" x="120" y="512.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cEB-Hr-ts0"/>
                            <constraint firstAttribute="height" constant="80" id="lap-mU-UN1"/>
                        </constraints>
                        <state key="normal" image="icon_phone_-1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="b3U-eg-7DQ" secondAttribute="trailing" id="4Mn-R8-GsH"/>
                    <constraint firstAttribute="trailing" secondItem="9XB-7z-lcA" secondAttribute="trailing" id="8Ru-vD-DpW"/>
                    <constraint firstItem="bWP-Aa-wsr" firstAttribute="top" secondItem="wIW-bh-x2C" secondAttribute="bottom" constant="20" id="ADu-iF-7ZG"/>
                    <constraint firstItem="KT7-Jg-rYV" firstAttribute="width" secondItem="bWP-Aa-wsr" secondAttribute="width" id="CgM-hp-Jnd"/>
                    <constraint firstItem="9XB-7z-lcA" firstAttribute="leading" secondItem="bDG-H2-Pkh" secondAttribute="trailing" id="D62-32-3Ks"/>
                    <constraint firstItem="OiS-s5-TmB" firstAttribute="centerX" secondItem="7Ti-sJ-914" secondAttribute="centerX" id="E9k-Sl-dIY"/>
                    <constraint firstItem="Kjh-hq-zMm" firstAttribute="width" secondItem="7Ti-sJ-914" secondAttribute="width" id="Eii-HB-UgC"/>
                    <constraint firstItem="b3U-eg-7DQ" firstAttribute="width" secondItem="bWP-Aa-wsr" secondAttribute="width" id="FKF-fk-qLS"/>
                    <constraint firstItem="Kjh-hq-zMm" firstAttribute="top" secondItem="9XB-7z-lcA" secondAttribute="bottom" id="GT1-qQ-6lU"/>
                    <constraint firstItem="h7g-aU-S1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HNO-nz-MW4"/>
                    <constraint firstItem="b3U-eg-7DQ" firstAttribute="leading" secondItem="aUG-Fy-dUt" secondAttribute="trailing" id="JMA-v9-sDE"/>
                    <constraint firstItem="KT7-Jg-rYV" firstAttribute="top" secondItem="aUG-Fy-dUt" secondAttribute="bottom" id="KMa-5w-boE"/>
                    <constraint firstItem="aUG-Fy-dUt" firstAttribute="top" secondItem="bWP-Aa-wsr" secondAttribute="top" id="KUV-ZT-1c4"/>
                    <constraint firstItem="KT7-Jg-rYV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lrf-Q0-GR2"/>
                    <constraint firstItem="SvN-A4-gsO" firstAttribute="centerX" secondItem="Kjh-hq-zMm" secondAttribute="centerX" id="Lz3-o5-IbZ"/>
                    <constraint firstItem="wIW-bh-x2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NCm-ec-gxs"/>
                    <constraint firstItem="Mq1-id-BFE" firstAttribute="bottom" secondItem="bDG-H2-Pkh" secondAttribute="bottom" constant="-20" id="O2u-Tb-Hnn"/>
                    <constraint firstItem="bDG-H2-Pkh" firstAttribute="width" secondItem="KT7-Jg-rYV" secondAttribute="width" id="OuQ-ku-XHz"/>
                    <constraint firstItem="bWP-Aa-wsr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SAg-sW-tJq"/>
                    <constraint firstItem="Mq1-id-BFE" firstAttribute="centerX" secondItem="bDG-H2-Pkh" secondAttribute="centerX" id="SBc-jn-LrF"/>
                    <constraint firstAttribute="trailing" secondItem="wIW-bh-x2C" secondAttribute="trailing" id="Tfw-Fc-pJP"/>
                    <constraint firstItem="c3c-KI-ZPu" firstAttribute="bottom" secondItem="9XB-7z-lcA" secondAttribute="bottom" constant="-20" id="Tj4-1d-CqX"/>
                    <constraint firstItem="Jpo-az-bHa" firstAttribute="bottom" secondItem="aUG-Fy-dUt" secondAttribute="bottom" constant="-20" id="VWd-8E-Rhu"/>
                    <constraint firstItem="zvi-r1-IC2" firstAttribute="centerX" secondItem="b3U-eg-7DQ" secondAttribute="centerX" id="W6L-ns-0vR"/>
                    <constraint firstItem="wIW-bh-x2C" firstAttribute="top" secondItem="UfF-vZ-M8s" secondAttribute="bottom" constant="20" id="Wl4-W7-NRS"/>
                    <constraint firstItem="9XB-7z-lcA" firstAttribute="top" secondItem="b3U-eg-7DQ" secondAttribute="bottom" id="XRV-gg-P8b"/>
                    <constraint firstItem="Jpo-az-bHa" firstAttribute="centerX" secondItem="aUG-Fy-dUt" secondAttribute="centerX" id="Yw1-F9-PXf"/>
                    <constraint firstItem="zvi-r1-IC2" firstAttribute="bottom" secondItem="b3U-eg-7DQ" secondAttribute="bottom" constant="-20" id="Zjy-3Y-w4T"/>
                    <constraint firstItem="VBi-V8-Q2f" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZmE-y5-REs"/>
                    <constraint firstItem="UfF-vZ-M8s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aID-FI-EsD"/>
                    <constraint firstItem="OiS-s5-TmB" firstAttribute="bottom" secondItem="7Ti-sJ-914" secondAttribute="bottom" constant="-20" id="aJy-SK-G2V"/>
                    <constraint firstItem="h7g-aU-S1Q" firstAttribute="centerY" secondItem="UfF-vZ-M8s" secondAttribute="centerY" id="cdb-xG-QUM"/>
                    <constraint firstItem="b3U-eg-7DQ" firstAttribute="top" secondItem="bWP-Aa-wsr" secondAttribute="top" id="dGH-oF-775"/>
                    <constraint firstItem="7Ti-sJ-914" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dMv-jJ-2wI"/>
                    <constraint firstItem="SvN-A4-gsO" firstAttribute="bottom" secondItem="Kjh-hq-zMm" secondAttribute="bottom" constant="-20" id="dOJ-Zn-8z0"/>
                    <constraint firstItem="Amx-zP-b1R" firstAttribute="centerX" secondItem="KT7-Jg-rYV" secondAttribute="centerX" id="dcl-hs-jdD"/>
                    <constraint firstItem="bDG-H2-Pkh" firstAttribute="leading" secondItem="KT7-Jg-rYV" secondAttribute="trailing" id="eJL-Zb-xUf"/>
                    <constraint firstItem="c3c-KI-ZPu" firstAttribute="centerX" secondItem="9XB-7z-lcA" secondAttribute="centerX" id="gac-YA-bwp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VBi-V8-Q2f" secondAttribute="bottom" constant="80" id="hOR-bb-UJ4"/>
                    <constraint firstItem="7Ti-sJ-914" firstAttribute="width" secondItem="KT7-Jg-rYV" secondAttribute="width" id="jmM-IU-j9G"/>
                    <constraint firstItem="FSC-Qa-8Ps" firstAttribute="bottom" secondItem="bWP-Aa-wsr" secondAttribute="bottom" constant="-20" id="kXp-or-Ejc"/>
                    <constraint firstItem="FSC-Qa-8Ps" firstAttribute="centerX" secondItem="bWP-Aa-wsr" secondAttribute="centerX" id="ksC-lF-6db"/>
                    <constraint firstItem="UfF-vZ-M8s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="mRp-R1-7yD"/>
                    <constraint firstItem="Amx-zP-b1R" firstAttribute="bottom" secondItem="KT7-Jg-rYV" secondAttribute="bottom" constant="-20" id="nBw-to-ysr"/>
                    <constraint firstItem="aUG-Fy-dUt" firstAttribute="leading" secondItem="bWP-Aa-wsr" secondAttribute="trailing" id="oTy-Yf-tcr"/>
                    <constraint firstItem="7Ti-sJ-914" firstAttribute="top" secondItem="KT7-Jg-rYV" secondAttribute="bottom" id="pYJ-Em-0HL"/>
                    <constraint firstItem="aUG-Fy-dUt" firstAttribute="width" secondItem="bWP-Aa-wsr" secondAttribute="width" id="pqh-04-mOZ"/>
                    <constraint firstItem="Kjh-hq-zMm" firstAttribute="leading" secondItem="7Ti-sJ-914" secondAttribute="trailing" id="uoK-KL-6JH"/>
                    <constraint firstItem="bDG-H2-Pkh" firstAttribute="top" secondItem="KT7-Jg-rYV" secondAttribute="top" id="vYC-gL-9Qe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callBtn" destination="VBi-V8-Q2f" id="u0t-KV-KKY"/>
                <outlet property="daichuliBtn" destination="Kjh-hq-zMm" id="VXs-XO-nGw"/>
                <outlet property="dingBtn" destination="h7g-aU-S1Q" id="6OM-9F-6u0"/>
                <outlet property="jiaojieBtn" destination="bWP-Aa-wsr" id="JWs-Ty-hKc"/>
                <outlet property="mendianBtn" destination="7Ti-sJ-914" id="5ea-RW-r4f"/>
                <outlet property="pickupBtn" destination="b3U-eg-7DQ" id="J1k-T8-K0a"/>
                <outlet property="searchBtn" destination="bDG-H2-Pkh" id="HGi-T4-ghL"/>
                <outlet property="tongjiBtn" destination="9XB-7z-lcA" id="z2T-Br-s46"/>
                <outlet property="yichangBtn" destination="KT7-Jg-rYV" id="zoJ-Oz-qNn"/>
                <outlet property="zitiBtn" destination="aUG-Fy-dUt" id="fmP-c3-jqI"/>
            </connections>
            <point key="canvasLocation" x="50" y="269.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_daichuli_" width="34" height="34"/>
        <image name="icon_jiaojie_" width="34" height="34"/>
        <image name="icon_phone_-1" width="69" height="69"/>
        <image name="icon_qianshou_" width="34" height="34"/>
        <image name="icon_search_-1" width="34" height="34"/>
        <image name="icon_storemanage_" width="34" height="34"/>
        <image name="icon_tongji_" width="34" height="34"/>
        <image name="icon_tuding_default_" width="28" height="28"/>
        <image name="icon_tuding_selected_" width="28" height="28"/>
        <image name="icon_yichangqianshou_" width="34" height="34"/>
        <image name="icon_ziti_" width="34" height="34"/>
    </resources>
</document>
