<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="SearchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-8v-SI8">
                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FlL-cX-vZw"/>
                            <constraint firstAttribute="height" constant="20" id="Je1-kK-q84"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-zu-2Om">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XTb-86-bOe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-ZL-i57">
                        <rect key="frame" x="44" y="15" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-W9-SRM">
                        <rect key="frame" x="250" y="15" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-cE-QZG">
                        <rect key="frame" x="18" y="56" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-3J-wQQ">
                        <rect key="frame" x="18" y="84" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1423423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-nK-yp2">
                        <rect key="frame" x="18" y="112" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-QL-nrp">
                        <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vg8-fg-h3j"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-CM-EVG">
                        <rect key="frame" x="240" y="150" width="72" height="30"/>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="mF0-q1-XyL"/>
                            <constraint firstAttribute="height" constant="30" id="sc4-fA-ari"/>
                        </constraints>
                        <state key="normal" title="确认">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xRV-ZL-i57" firstAttribute="leading" secondItem="ZNi-8v-SI8" secondAttribute="trailing" constant="10" id="4k9-gX-22S"/>
                    <constraint firstItem="1tn-zu-2Om" firstAttribute="top" secondItem="ZNi-8v-SI8" secondAttribute="bottom" constant="10" id="6vy-CR-0h5"/>
                    <constraint firstItem="qFS-cE-QZG" firstAttribute="top" secondItem="1tn-zu-2Om" secondAttribute="bottom" constant="11" id="85Y-2W-dsx"/>
                    <constraint firstItem="ZNi-8v-SI8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="FSe-vY-MHn"/>
                    <constraint firstItem="fIY-W9-SRM" firstAttribute="centerY" secondItem="xRV-ZL-i57" secondAttribute="centerY" id="IWg-mJ-zBE"/>
                    <constraint firstAttribute="trailing" secondItem="o2i-QL-nrp" secondAttribute="trailing" id="KLR-Hr-qut"/>
                    <constraint firstAttribute="trailing" secondItem="1tn-zu-2Om" secondAttribute="trailing" id="VO1-8m-uWa"/>
                    <constraint firstItem="1tn-zu-2Om" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WXw-Sp-LPs"/>
                    <constraint firstItem="flZ-nK-yp2" firstAttribute="top" secondItem="dhN-3J-wQQ" secondAttribute="bottom" constant="10" id="Wna-Tx-qcK"/>
                    <constraint firstItem="o2i-QL-nrp" firstAttribute="top" secondItem="flZ-nK-yp2" secondAttribute="bottom" constant="10" id="Yqk-Vs-JsS"/>
                    <constraint firstItem="o2i-QL-nrp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6e-oO-H0q"/>
                    <constraint firstItem="qFS-cE-QZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cZ2-so-A6D"/>
                    <constraint firstItem="dhN-3J-wQQ" firstAttribute="top" secondItem="qFS-cE-QZG" secondAttribute="bottom" constant="10" id="ev4-Yd-HEA"/>
                    <constraint firstItem="flZ-nK-yp2" firstAttribute="leading" secondItem="dhN-3J-wQQ" secondAttribute="leading" id="gXx-Cl-uVP"/>
                    <constraint firstItem="dhN-3J-wQQ" firstAttribute="leading" secondItem="qFS-cE-QZG" secondAttribute="leading" id="jip-iX-mSF"/>
                    <constraint firstItem="fIY-W9-SRM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="n1R-b2-JVc"/>
                    <constraint firstItem="zm4-CM-EVG" firstAttribute="top" secondItem="o2i-QL-nrp" secondAttribute="bottom" constant="9" id="qe2-PB-lXz"/>
                    <constraint firstItem="zm4-CM-EVG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tdS-DG-wdu"/>
                    <constraint firstItem="ZNi-8v-SI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="yq5-tn-fCO"/>
                    <constraint firstItem="xRV-ZL-i57" firstAttribute="centerY" secondItem="ZNi-8v-SI8" secondAttribute="centerY" id="zLA-7A-9Aa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmBtn" destination="zm4-CM-EVG" id="kbI-Cr-M7S"/>
                <outlet property="dateLabel" destination="dhN-3J-wQQ" id="ikG-Lv-kuc"/>
                <outlet property="expressIdlabel" destination="xRV-ZL-i57" id="86I-zJ-XS1"/>
                <outlet property="infoLabel" destination="flZ-nK-yp2" id="pbD-3g-hu5"/>
                <outlet property="phoneLabel" destination="qFS-cE-QZG" id="jAR-Ct-tla"/>
                <outlet property="stateLabel" destination="fIY-W9-SRM" id="n8C-q9-UYH"/>
            </connections>
            <point key="canvasLocation" x="34" y="150.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
